REACT_APP_DEBUG=false
REACT_APP_API_BASEURL=https://api.ystv.co.uk
REACT_APP_PUBLIC_SITE_BASEURL=https://dev.ystv.co.uk
REACT_APP_MYTV_BASEURL=https://my.ystv.co.uk
REACT_APP_SECURITY_BASEURL=https://auth.ystv.co.uk
REACT_APP_SECURITY_TYPE=OAUTH
REACT_APP_UPLOAD_ENDPOINT=http://upload.ystv.co.uk/files/
REACT_APP_TITLE=YSTV